* {
    box-sizing: border-box; 
    font-size: 0px;
}

.main {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: repeat(3);
} 

.red {
    width: 100%;
    background-color:red;
    margin: auto;
    border: 8px solid white;
    margin-top: 50px;
    padding-top: 150px;
    grid-column: 1/5;
    grid-row: 1/2;
    border-radius: 25px;
}

.blue {
    width: 100%;
    background-color:blue;
    margin: auto;
    border: 8px solid white;
    margin-top: 50px;
    padding-top: 150px;
    grid-column: 1/3;
    grid-row: 2/4;
    border-radius: 25px;
    

}
.green {
    width: 100%;
    background-color: green;
    margin: auto;
    border: 8px solid white;
    margin-top: 50px;
    padding-top: 150px;
    grid-column: 3/5;
    grid-row: 2/3;
    border-radius: 25px;
    
}

.purple-one {
    width: 100%;
    background-color: purple;
    margin: auto;
    border: 8px solid white;
    margin-top: 50px;
    padding-top: 150px;
    border-radius: 25px;
    grid-column: 3/4;
    grid-row: 3/4;
    
}
.purple-two {
    width: 100%;
    background-color :purple;
    margin: auto;
    border: 8px solid white;
    margin-top: 50px;
    padding-top: 150px;
    border-radius: 25px;
    grid-column: 4/5;
    grid-row: 3/4;
    
}